# UserAuthenticationService

./: UserAuthenticationService.sln
.github/workflows/: main.yml
API/: Dockerfile  Program.cs  UserAuthenticationService.API.csproj  appsettings.json
API/Properties/: launchSettings.json
Application/: UserAuthenticationService.Application.csproj
Infrastructure/: UserAuthenticationService.Infrastructure.csproj
Infrastructure/Persistence/Migrations/: 20251128000947_migration1.Designer.cs  20251128000947_migration1.cs
Test/: Test.csproj  build_output.txt  build_output_ascii.txt
Test/Controller/: AuthControllerTests.cs
Test/Handler/: LoginUserCommandHandlerTests.cs
UserAuthenticationService.Test/: UserAuthenticationService.Test.csproj
UserAuthenticationService.Test/Controller/: AuthControllerTests.cs
UserAuthenticationService.Test/Handler/: LoginUserCommandHandlerTests.cs
UserAuthenticationService.Tests/: UnitTest1.cs  UserAuthenticationService.Tests.csproj
UserAuthenticationService.Tests/Controllers/: AuthControllerTests.cs
UserAuthenticationService.Tests/Handlers/: LoginUserCommandHandlerTests.cs
